# hangouts-planner

./: README.md
.docker/: docker-compose.yml
.env/: .gitignore
.http/: api-gateway.http  config-server.http  hangout-service.http  hangouts-planner-bff-service.http  http-client.env.json  keycloak.http  keycloak_test.html  meeting-service.http
.http/api-gateway/: get-routes.http
.http/api-gateway/hangouts/: test.http
.http/api-gateway/meetings/: test.http
.http/config-server/: actuator-health-liveness.http  actuator-health-readiness.http  actuator-health.http  get-api-gateway-properties.http  get-hangout-service-properties.http
.local/: local_hangouts_planner.env
apps/backend/api/hangouts-planner-bff-service-api/: pom.xml
apps/backend/api/hangouts-planner-bff-service-api/src/main/java/com/hangoutsplanner/api/hangoutsplannerbff/v1/: GetUserInfoResponse.java
apps/backend/bom/api-bom/: pom.xml
apps/backend/bom/service-bom/: pom.xml
apps/backend/services/api-gateway/: Dockerfile  README.md  pom.xml
apps/backend/services/api-gateway/src/main/java/com/hangoutsplanner/service/apigateway/: ApiGatewayApplication.java
apps/backend/services/api-gateway/src/main/resources/: application.yml
apps/backend/services/api-gateway/src/test/java/com/hangoutsplanner/service/apigateway/: ApiGatewayApplicationTests.java
apps/backend/services/config-service/: Dockerfile  HELP.md  README.md  pom.xml
apps/backend/services/config-service/src/main/java/com/hangoutsplanner/service/configservice/: ConfigServiceApplication.java
apps/backend/services/config-service/src/main/java/com/hangoutsplanner/service/configservice/config/: SecurityConfiguration.java
apps/backend/services/config-service/src/main/java/com/hangoutsplanner/service/configservice/properties/: SecurityProperties.java
apps/backend/services/config-service/src/main/resources/: application.yml
apps/backend/services/config-service/src/main/resources/config/: api-gateway.yml  discovery-service.yml  hangout-service.yml  hangouts-planner-bff-service.yml  meeting-service.yml
apps/backend/services/config-service/src/test/java/com/hangoutsplanner/service/configservice/: ConfigServiceApplicationTests.java
apps/backend/services/discovery-service/: Dockerfile  README.md  pom.xml
apps/backend/services/discovery-service/src/main/resources/: application.yml
apps/backend/services/hangout-service/: Dockerfile  HELP.md  README.md  pom.xml
apps/backend/services/hangout-service/src/main/resources/: application.yml
apps/backend/services/hangouts-planner-bff-service/: pom.xml
apps/backend/services/hangouts-planner-bff-service/src/main/resources/: application.yaml
apps/backend/services/meeting-service/: Dockerfile  README.md  pom.xml
apps/backend/services/meeting-service/src/main/resources/: application.yml
apps/frontend/hangouts-planner/: README.md  angular.json  package-lock.json  package.json
apps/frontend/hangouts-planner/src/: index.html
apps/frontend/hangouts-planner/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+28 files in other folders)
