<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hangoutsplanner</groupId>
        <artifactId>api-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hangouts-planner-bff-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hangouts Planner Service BFF API</name>
    <description>API for hangouts-planner-bff-service-api</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>